FIREBASE_APIKEY = AIzaSyARGf71G6U3v_srwaO1lnv32TITnJrN7CU
FIREBASE_AUTHDOMAIN = plebeians-7e567.firebaseapp.com
FIREBASE_DATABASEURL = https://plebeians-7e567.firebaseio.com
FIREBASE_PROJECTID = plebeians-7e567
FIREBASE_STORAGEBUCKET = plebeians-7e567.appspot.com
FIREBASE_MESSAGINGSENDERID = 1079226198943
FIREBASE_APPID = 1:1079226198943:ios:23cb094badf6e81e20ebaa